spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd

logging.level.springbootdemo.demo.mapper=debug

debug=true

spring.mail.properties.mail.smtp.ssl.enable=true
